api.base.url=http://dataservice.accuweather.com/locations/v1
api.apiKey=16GOwQqxqvo13eabRAcTw8WzmqR0pdHX
api.locations.url=/cities/search?apikey=16GOwQqxqvo13eabRAcTw8WzmqR0pdHX&q=New%20York
api.forecasts.url=/daily/1day/{locationKey}?apikey=${api.apiKey}
user.base.name=New York
spring.profiles.active=prod
